let gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_1629_23_1665_1 = function any(promises) {
  if (promises.length === 0) {
    return Q.resolve();
  }
  var deferred = Q.defer();
  var pendingCount = 0;
  array_reduce(promises, function (prev, current, index) {
    var promise = promises[index];
    pendingCount++;
    when(promise, onFulfilled, onRejected, onProgress);
    function onFulfilled(result) {
      deferred.resolve(result);
    }
    function onRejected(err) {
      pendingCount--;
      if (pendingCount === 0) {
        var rejection = err || new Error("" + err);
        rejection.message = "Q can't get fulfillment value from any promise, all " + "promises were rejected. Last error message: " + rejection.message;
        deferred.reject(rejection);
      }
    }
    function onProgress(progress) {
      deferred.notify({
        index: index,
        value: progress
      });
    }
  }, undefined);
  return deferred.promise;
}; 

gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_1629_23_1665_1;