let gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_441_36_454_1 = function isInternalFrame(stackLine) {
  var fileNameAndLineNumber = getFileNameAndLineNumber(stackLine);
  if (!fileNameAndLineNumber) {
    return false;
  }
  var fileName = fileNameAndLineNumber[0];
  var lineNumber = fileNameAndLineNumber[1];
  return fileName === qFileName && lineNumber >= qStartingLine && lineNumber <= qEndingLine;
}

// discover own file name and line number range for filtering stack
// traces; 

gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_441_36_454_1;