let gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_1581_23_1614_1 = function all(promises) {
  return when(promises, function (promises) {
    var pendingCount = 0;
    var deferred = defer();
    array_reduce(promises, function (undefined, promise, index) {
      var snapshot;
      if (isPromise(promise) && (snapshot = promise.inspect()).state === "fulfilled") {
        promises[index] = snapshot.value;
      } else {
        ++pendingCount;
        when(promise, function (value) {
          promises[index] = value;
          if (--pendingCount === 0) {
            deferred.resolve(promises);
          }
        }, deferred.reject, function (progress) {
          deferred.notify({
            index: index,
            value: progress
          });
        });
      }
    }, void 0);
    if (pendingCount === 0) {
      deferred.resolve(promises);
    }
    return deferred.promise;
  });
}; 

gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_1581_23_1614_1;