let gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_1803_66_1827_1 = function (fulfilled, rejected, progress) {
  var onUnhandledError = function (error) {
    // forward to a future turn so that ``when``
    // does not catch it and turn it into a rejection.
    Q.nextTick(function () {
      makeStackTraceLong(error, promise);
      if (Q.onerror) {
        Q.onerror(error);
      } else {
        throw error;
      }
    });
  };

  // Avoid unnecessary `nextTick`ing via an unnecessary `when`.
  var promise = fulfilled || rejected || progress ? this.then(fulfilled, rejected, progress) : this;
  if (typeof process === "object" && process && process.domain) {
    onUnhandledError = process.domain.bind(onUnhandledError);
  }
  promise.then(void 0, onUnhandledError);
}; 

gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_1803_66_1827_1;