let gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_1387_28_1393_1 = function promised(callback) {
  return function () {
    return spread([this, all(arguments)], function (self, args) {
      return callback.apply(self, args);
    });
  };
}

/**
 * sends a message to a value in a future turn
 * @param object* the recipient
 * @param op the name of the message operation, e.g., "when",
 * @param args further arguments to be forwarded to the operation
 * @returns result {Promise} a promise for the result of the operation
 */; 

gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_1387_28_1393_1;