let gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_273_57_298_5 = function (callback, basis) {
  var index = 0,
    length = this.length;
  // concerning the initial value, if one is not provided
  if (arguments.length === 1) {
    // seek to the first value in the array, accounting
    // for the possibility that is is a sparse array
    do {
      if (index in this) {
        basis = this[index++];
        break;
      }
      if (++index >= length) {
        throw new TypeError();
      }
    } while (1);
  }
  // reduce
  for (; index < length; index++) {
    // account for the possibility that the array is sparse
    if (index in this) {
      basis = callback(basis, this[index], index);
    }
  }
  return basis;
}; 

gandevelopDirsganfulldashjsdashcallgrapghganexperimentganresultganqganqdo_273_57_298_5;